html, body {
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html,body
  height: 100%;
  width: 100%;
font-family: 'Roboto', sans-serif; 
} 
.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid
  green:
  border-radius: 9px;
  cursor: pointer;
}

.row{
  margin: 8px 0;
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid 
green;
    border-radius: 5px;
}
.bg-red{
  background:red 
}
